LIBER 1 37

pulus iussit3 patres 11111111 facti, Hic 1111111112
proxime regi dissimilis sed ferecicr etiam quam Re
mulus fuit. Cum 11111 viresque tum 11111 quoque
gleria animum stimulabat. Senescere igitur civitatem
1111111111 undique materiam excitandi belli quaerebat. x
Forte evenit, ut agrestes 11111111 ex Albane agre, 3
Albeni err 11111111111111111 vicem agerent. Impe ’
11111111 tum Gaius Cluilius Albae. Utrimque legatie
fere sub idem tempus ad res repetendas missi. Tullus
praeceperat 1111, 11 quid prius quam mandeta agerent.
Satis sciebat negetfirum Albenum3 ita pie bellum
indici posse. Ab Albanis 1111111111 111 ecta: 11111115
hospitis) ab Tulle blande ac benigne, 11111111 regis
convivium celebrant. Tantisper 11111111 11 111 1111-
11111111 1111111 11 neganti Albane bellurn in tricesi-
mum diem indixerant. Haec renuntiant Tulle. Turne
legetis Tullus dicendi potestatem, quid petentes vene
rint, facit. Illi omnium ignari 11111111 purgande
terunt tempus: se invites quicquam, quod minus pla
ceat Tulle, 1111111111, sed 11111111 subig13 res repetitum
11 1111111; 11 reddantur, bellrun indicere 11111111. Ad ’1
hacc Tullus “ Ν1111111,” inquit, “regi vestre, regem
Remenum dees facere testes, uter prius pcpulus res
repetentes legates 1111111111 dimiserit, ut in eum
111111 expetant huiusce clades belli.''

23. Haec nuntiant dcmurn Albane. Et bellum utrim-
que 1111111 111 parebatur, civili simillimum belle,
prope inter parentes uatesque, Troianam utramque 111-

22. 2. 11111111111111’111111119.-811111111;1111111111. 4. rest:
the restitution cf stolen articles 11 satisfacticn for 111111-1111111111
the satisfaction of proper forms. 5. cemiter: as guerre-tantisper:
meanwhile. 6. purgandd: 11 apologiam the apclcgyis 111111111-
uu. 7. utor: relative referring to eune-expetant: 111111.

 

