ΤΙΤῙ LIVI

1111113 ab Romulo institutis, sub Isdem quibus in-

auguratae 31311 nominibus fecit. Ad equos emendos
11313 milio 33113 ex publico 11313, 31, quibus equos
3131311, viduae adtributae, quae 11113 milia aeris in
annos singulos penderent. Haeo 311113 11 dites 3
13 pauperibus 1131113111 31313. Deinde 3311131113 additus:
13131111,11311 11311113 1131111111 ceteri servaverant
reges viritim suffragium 3311311 11 eodemque 11113
promisce omnibus 1131111 331, sed gradi'rs facti, ut
neque exclusus quisquam 31111133131111313111,31113
11 omnis penes primores civitatis esset. Equites enim
vocabantur primi, octoginta inde primae 3133313 33111-
1133; 11113113113131,31311 1313 incidebat, ut secundae
3133313 1333131111, 1331313 umquam 11113 113 1133331-
12 (13131111 311 infimos pervenirent. Neo mirari oportet
111331111311, qui 1113 331 post 3111113133 quinque 31
triginta tribus, 1113113313 331111 numero centuriis
iuniorum seniorumque, 311 institutam 311 Servio Tullio
13 summam 131331131113. Quadriferiam 31111 urbe 111-
113313313111113 collibusque qui 131113131111,1131133
3331111113 appellarit, ut ego arbitror ab 111111113-

11131 1113113113 just mentioned—feeit: retained. The number 31
3311111133 was 111113 193.-quibue: the antecedent 1311113 1111113. The
widows 3111 1111311131 women 31 property (viduae applies 13 both)
thus furnisbed provision money, 333 borderirium. 10. honos: political
power. -ab R. 1111111111 ; 1113 1113111311 of R. which L. takes 33 without
distinction 31 patriciae 3111 plebeiae, 3111111131, 11 the 311133. - grldu! :
predatione-et: 31111 yet. 11. vertebantur: those first called to 1313
were praecessurae-variaret: impers„ ie. 11 these centones, ibi,
did not agree—ut . . . vocarentur: depende on 3 verb like eccidit
13 be supplied. -deseenderentz the people in voting. 12. centuriis:
inst. abl. with 1131111311εό. 11 241 nc. the 3311111133 11 the tribes,
31113111, were doubled by oounting the 3311111νέ3 3111 11111111νέ3 3313131311,
making 330 besides the 18 centuries 31 knights. 13. quadrifariam:
8111111133, Ρ3131133,Ε3311111113,3111 Collina. -regibnibus . . . hahi-
tebentur: cocordiae 13 districte 31111 1113111133 utem—trime: the

 

