31333 1 47

1111111311 tenuere dextrum cornu3 in sinistre Fidenetes
propius montes censistunt. Tullus adversus Veientem
hostem derigit sues3 Albenes 333113 legienem Fide
1131111111 conlocat. Albene nen 111113 animi 3131 quem
fidei. Nec manere erge neo transire aperte ausus
sensim ad montes succedit. Inde, ubi 33113 subisse 6
sese 131113 331, erigit tetam aciem, fluctuansque
animo, ut tereret tempus, erdines explicat. Cen-
silium 3131, (1113 fortuna rem daret, 33 133113313
vires. Mireoule prime¹ esse Remenis qui proximi?
steterant, 3131111311 131313 3113 3331111313 digressi sen-

’ serunt; inde eques 311313 eque 31131131 regi abire

Albenes. Tullus in re trepide duodecim 111111 Salios

³ fenoque Pallori ac Paveri. Equitem 31313 increpans 3

rece, ut hostes exaudirent, redire in proelium iubet;
nihil trepidatione opus esse3 sue 1113311 circumduci
Albenum exereitum, ut Fidenatium 311113 terga inve-
11331. ldem 1111113131 111 1133133 equites erigerent. 1119
factum magnae 113111 peditum 113133331313 oenspeotum
abeuntis Albani exercitiis intersaepsit3 qui viderant,
id quod 311 rege auditum 31311311, ee 331133 prignant.
Terror 311 hostes trensit3 31 audiverant 31313 vece
dictum, 31 magna 11313 Fidenatium, ut qui coleni ad-
diti Remenis essent, Latine sciebant. Itaque, nelo
subite ex collibus decursu Albenerum intercluderentur
ab oppide, terga vertunt. lnstet Tullus fuseque

6. erigit . . . explicat: instead oi attacking 113 went iarther toward
the hills than 113 ought and spent the time in military evolutions,
drawing up and opening his formation. -1133 . . . 031 on 1311131 31113 ,·
ξ11111. · ·3ῦ.- inclinare: figure oi weighing; throco into 1131 scale.
7· eitam eque: ι3311311139 rto—re 1.; a 31131333 1321. 5. 1,-331133ς
the lesser college, called Quirinales. 8. increpem: 1311111139 1113
horseman 131313133113111331. 9. Id 11 the 3311111311 out os 11113 order.
ἱ111. . ,13111 sc. ease-additi: settlers who had joined 1333311313

 

